<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="access-form">
        <div>
            <h1> Login Form </h1>
            <form action="DispatchServlet" method="POST">
                username: <input type="text" name="user" value="" required=""/><br />
                password: <input type="password" name="pass" value="" required=""/><br />
                <input type="submit" name="btAction" value="Login" class="access-form-btn login-btn"/>
                <input type="reset" value="Reset" class="access-form-btn reset-btn"/>
            </form>
            <a href="createAccount.html">Sign Up</a>
            <a href="showBookServlet">Link Market</a>
        </div>
    </div>

</body>

</html>