<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Book Market</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Demo Shopping Cart</h1>
        <form action="DispatchServlet">
            Choose Book <select name="ddBook">
                <option>JDK</option>
                <option>Java</option>
                <option>Netbeans</option>
                <option>Servlet</option>
                <option>Tomcat</option>
                <option>omcat</option>
            </select>
            <input type="submit" value="Add Book to Your Cart" name="btAction" />
            <input type="submit" value="View your Cart" name="btAction" />
        </form><br/>
        
    </body>
</html>
