<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
        <div>
            <h1> Welcome to DB Servlet </h1>
            <form action="DispatchServlet" method="POST">
                Name: <input type="text" name="txtSearch" value="" /><br />
                <input type="submit" name="btAction" value="Search" class="access-form-btn login-btn"/>
            </form>
        </div>
    </div>
    </body>
</html>
