<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>
            Login Page
        </h1>
        
        <form action="DispatchServlet" method="POST"><!--6.1) Thay đổi LoginServlet(Servlet chức năng ) thành DispatchServlet (Điêu phối)-->
            Username <input type="text" name="txtUsername" value="" /><br><!--6.2) Khi thêm 1 chức năng mới phải khai báo chức năng đó cho điều phối-->
            Password <input type="password" name="txtPassword" value="" /><br>
            <input type="submit" value="Login" name="btAction" />
            <input type="reset" value="Reset" />
        </form>
    </body>
</html>
