deploy.ant.properties.file=C:\\Users\\Ngoc Lan\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.sqljdbc4.jar=D:\\FPT\\K\u00ec 4(SWE201c-JPD123-I0T102-PRJ301-MAS291)\\PRJ301\\T\u00e0i li\u1ec7u th\u1ea7y KhanhKT\\sqljdbc4.jar
j2ee.server.domain=C:/Users/Ngoc Lan/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Ngoc Lan\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
