<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Search Page No JSP  </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Search Page</h1>
        <form action="DispatchServlet"> <!--(9) get or post đều đc vì ko cần giấu -->
            Search Value <input type="text" name="txtSearchValue" value="" />
            <input type="submit" value="Search" name="btAction" />
        </form>
    </body>
</html>
